===============================================
   AI CRM PLATFORM - HOW TO START THE SERVER
===============================================

📍 You are here: C:\Users\David\PycharmProjects\AI Sales Platform

⚡ EASIEST WAY TO START:
   
   Just double-click: START.bat
   
   That's it! Server will start on http://localhost:3000

===============================================

📝 OTHER OPTIONS:

   1. Open PowerShell in this folder and run:
      .\START.ps1
   
   2. Or run the full script:
      .\scripts\quick-start.ps1
   
   3. Or use npm directly:
      npm run dev

===============================================

❓ HAVING PROBLEMS?

   Make sure you're in the project directory!
   
   Open PowerShell and type:
      cd "C:\Users\David\PycharmProjects\AI Sales Platform"
   
   Then run:
      npm run dev

===============================================

📚 For more info, see:
   - START_SERVER.md  (simple guide)
   - HOW_TO_RUN.md    (detailed guide)
   - README.md        (full documentation)

===============================================






















